# MYSQL properties &serverTimezone=Europe/Madrid    allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/projectFullstack?
spring.datasource.username=daruuu
spring.datasource.password=Daruny24*
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#poder mostrar el SQL que se genera el JPA
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQl=debug

#autogenera una tabla de cada clase
#spring.jpa.hibernate.ddl-auto=update
